[metadata]
Name=B Eldrazi Tron
[Main]
4 Conduit of Ruin|BFZ
3 Dismember|MM2
4 Distended Mindbender|EMN
4 Eldrazi Temple|DDP
4 Eternal Scourge|EMN
4 Expedition Map|MM2
1 Kozilek, the Great Distortion|OGW
2 Lost Legacy|KLD
3 Relic of Progenitus|EMA
3 Sever the Bloodline|DDQ
3 Spawnsire of Ulamog|ROE
2 Swamp|M15|1
1 Swamp|M15|4
4 Thought-Knot Seer|OGW
1 Ulamog, the Ceaseless Hunger|BFZ
4 Urborg, Tomb of Yawgmoth|M15
3 Urza's Mine|9ED
3 Urza's Power Plant|9ED
3 Urza's Tower|9ED
4 Vesuva|V12
[Sideboard]
2 All Is Dust|MM2
1 Desolation Twin|BFZ
1 Dread Defiler|OGW
1 Emrakul, the Promised End|EMN
1 Kozilek, Butcher of Truth|MM2
1 Ulamog, the Infinite Gyre|MM2
1 Void Winnower|BFZ
