[metadata]
Name=BUW Artificer
[Main]
3 Adarkar Wastes|10E
4 Arcane Sanctum|C16
2 Arcbound Ravager|MMA
3 Chief Engineer|C16
2 Creeping Tar Pit|WWK
4 Darksteel Citadel|C16
4 Detention Sphere|RTR
4 Glimmervoid|MMA
3 Hangarback Walker|ORI
1 Island|COM|3
1 Lotus Bloom|MMA
1 Plains|COM|3
4 Reflecting Pool|CNS
4 Scrap Trawler|AER
2 Sharding Sphinx|ALA
2 Sharuum the Hegemon|C16
2 Sphinx Summoner|C16
2 Steel Overseer|DDF
1 Swamp|COM|4
4 Sword of the Meek|FUT
1 Tezzeret's Touch|AER
3 Thopter Foundry|C16
1 Treasure Mage|MBS
2 Wurmcoil Engine|C14
[Sideboard]
4 Oblivion Stone|COM
3 Rush of Vitality|KLD
