[metadata]
Name=BUW Wizards
[Main]
3 Cackling Counterpart|C14
4 Cavern of Souls|AVR
3 Creeping Tar Pit|WWK
4 Delver of Secrets|ISD
3 Dissolve|THS
4 Docent of Perfection|EMN
1 Island|THS|1
1 Island|THS|3
1 Island|THS|4
3 Master of Waves|THS
3 Mizzium Meddler|ORI
1 Plains|THS|1
1 Plains|THS|2
4 Reflecting Pool|CNS
3 Selfless Spirit|EMN
3 Sever the Bloodline|C15
1 Swamp|THS|2
1 Swamp|THS|4
3 Temple of Enlightenment|BNG
3 Temple of Silence|THS
3 Think Twice|ISD
3 Tidebinder Mage|M14
2 Unburial Rites|ISD
2 Wrath of God|EMA
