[metadata]
Name=BUW Emerge Control
[Main]
4 Arcane Sanctum|C16
2 Celestial Colonnade|WWK
2 Concealed Courtyard|KLD
2 Creeping Tar Pit|WWK
2 Darkslick Shores|SOM
3 Distended Mindbender|EMN
2 Elder Deep-Fiend|EMN
4 Eternal Scourge|EMN
3 Gatekeeper of Malakir|DDK
4 Hero's Downfall|THS
1 Island|AVR|1
3 Lost Legacy|KLD
3 Misthollow Griffin|AVR
2 Moorland Haunt|ISD
3 Path to Exile|MMA
1 Plains|AVR|1
4 Reflecting Pool|CNS
4 Relic of Progenitus|EMA
2 Seachrome Coast|SOM
2 Shambling Vent|BFZ
4 Supreme Verdict|RTR
1 Swamp|AVR|2
2 Torrent Elemental|FRF
