[metadata]
Name=BUW Emrakul
[Main]
4 Arcane Sanctum|ALA
2 Bruna, the Fading Light|EMN
2 Conduit of Ruin|BFZ
2 Emrakul, the Promised End|EMN
1 Flooded Strand|KTK
3 Gatekeeper of Malakir|DDK
4 Gisela, the Broken Blade|EMN
2 Godless Shrine|GTC
2 Hallowed Fountain|RTR
1 Hedron Archive|BFZ
3 Hero's Downfall|THS
1 Island|FRF|1
1 Island|FRF|2
2 Marsh Flats|ZEN
3 Negate|AER
3 Palace Siege|FRF
2 Plains|FRF|1
2 Polluted Delta|KTK
4 Reflecting Pool|CNS
4 Selfless Spirit|EMN
4 Supreme Verdict|RTR
2 Swamp|FRF|1
2 Watery Grave|GTC
4 Wharf Infiltrator|EMN
[Sideboard]
4 Dismember|MM2
3 Essence Scatter|M14
