[metadata]
Name=BW Energy Sacrifice
[Main]
4 Aetherstorm Roc|KLD
3 Aetherworks Marvel|KLD
2 Cataclysmic Gearhulk|KLD
2 Demon of Dark Schemes|KLD
4 Gather the Townsfolk|DDQ
4 Hanweir Militia Captain|SOI
2 Harsh Sustenance|FRF
2 Increasing Devotion|DDQ
4 Isolated Chapel|ISD
3 Lingering Souls|DDK
1 Plains|ISD|1
2 Plains|ISD|2
2 Plains|ISD|3
2 Shambling Vent|BFZ
3 Skirsdag High Priest|C14
1 Swamp|ISD|1
3 Swamp|ISD|2
1 Swamp|ISD|3
4 Temple of Silence|THS
3 Tragic Slip|EMA
4 Westvale Abbey|SOI
4 Xathrid Necromancer|M14
