[metadata]
Name=BW Human Sacrifice
[Main]
3 Bloodsoaked Champion|KTK
4 Caves of Koilos|ORI
3 Champion of the Parish|ISD
4 Gather the Townsfolk|DKA
3 Hanweir Militia Captain|SOI
3 Increasing Devotion|DKA
4 Isolated Chapel|ISD
1 Plains|ISD|1
2 Plains|ISD|2
2 Ravenous Demon|DKA
3 Selfless Spirit|EMN
3 Skirsdag High Priest|C14
4 Sorin, Lord of Innistrad|DDK
1 Swamp|ISD|1
1 Swamp|ISD|2
1 Swamp|ISD|3
4 Temple of Silence|THS
3 Tragic Slip|EMA
3 Vault of the Archangel|DKA
2 Voldaren Pariah|EMN
3 Westvale Abbey|SOI
3 Xathrid Necromancer|M14
