[metadata]
Name=BWR Construct Fabricate
[Main]
3 Angel of Invention|KLD
3 Battlefield Forge|ORI
1 Blackcleave Cliffs|SOM
3 Blade Splicer|NPH
3 Blood Crypt|RTR
3 Caves of Koilos|C16
1 Combustible Gearhulk|KLD
1 Concealed Courtyard|KLD
4 Eldrazi Displacer|OGW
3 Hero's Downfall|THS
2 Languish|C16
4 Lightning Axe|SOI
3 Marionette Master|KLD
4 Nomad Outpost|C16
3 Noxious Gearhulk|KLD
4 Reflecting Pool|CNS
3 Restoration Angel|AVR
3 Shambling Vent|BFZ
3 Sulfurous Springs|10E
2 Tempered Steel|SOM
4 Unburial Rites|ISD
