[metadata]
Name=GB Emerge Ramp
[Main]
4 Birds of Paradise|M12
3 Blooming Marsh|KLD
2 Conduit of Ruin|BFZ
2 Decimator of the Provinces|EMN
2 Distended Mindbender|EMN
4 Eldrazi Temple|DDP
4 Eternal Scourge|EMN
3 Farseek|M13
1 Forest|M13|1
1 Forest|M13|3
1 Forest|M13|4
3 Hissing Quagmire|OGW
3 Languish|ORI
2 Liliana, Heretical Healer|ORI
3 Murderous Cut|KTK
3 Overgrown Tomb|RTR
2 Putrefy|C15
2 Scrapheap Scrounger|KLD
2 Sidisi, Undead Vizier|DTK
1 Swamp|M13|1
1 Swamp|M13|4
3 Temple of Malady|JOU
2 Whip of Erebos|THS
3 Wolfir Silverheart|AVR
3 Woodland Cemetery|ISD
