[metadata]
Name=GBW Token Ramp
[Main]
3 Birds of Paradise|CN2
2 Brimaz, King of Oreskos|BNG
2 Elspeth, Sun's Champion|DDO
3 Farseek|C16
1 Forest|AKH|1
3 Forest|AKH|4
2 Garruk, Apex Predator|M15
1 Godless Shrine|GTC
4 Harvest Season|AKH
4 Hero of Bladehold|MBS
2 Hornet Queen|M15
2 Increasing Devotion|DDQ
4 Lingering Souls|DDK
3 Marsh Flats|ZEN
1 Overgrown Tomb|RTR
1 Plains|AKH|1
1 Plains|AKH|2
2 Plains|AKH|4
2 Sorin, Lord of Innistrad|DDK
1 Swamp|AKH|1
1 Swamp|AKH|3
2 Swamp|AKH|4
1 Temple Garden|RTR
3 Verdant Catacombs|ZEN
4 Voice of Resurgence|DGM
3 Windswept Heath|KTK
2 Wingmate Roc|KTK
[Sideboard]
4 Languish|C16
