[metadata]
Name=GBW Devoted Remedies
[Main]
3 Abrupt Decay|RTR
2 Cavern of Souls|AVR
4 Devoted Druid|SHM
3 Farseek|C16
1 Forest|AKH|1
1 Forest|AKH|4
2 Garruk, Apex Predator|M15
3 Godless Shrine|GTC
3 Harmonize|EMA
2 Marsh Flats|ZEN
3 Overgrown Tomb|RTR
1 Plains|AKH|4
3 Putrefy|C16
2 Reflecting Pool|CNS
3 Scattered Groves|AKH
2 Selfless Spirit|EMN
3 Soul of Zendikar|M15
2 Spellskite|MM2
1 Swamp|AKH|2
1 Swamp|AKH|4
2 Transcendent Master|ROE
2 Ugin, the Spirit Dragon|UGF
2 Verdant Catacombs|ZEN
4 Vizier of Remedies|AKH
2 Windswept Heath|KTK
3 Wurmcoil Engine|C14
[Sideboard]
3 Profane Command|MM2
3 Prowling Serpopard|AKH
4 Yahenni's Expertise|AER
