[metadata]
Name=GBW New Eldrazi Titans
[Main]
3 All Is Dust|MM2
2 Bruna, the Fading Light|EMN
3 Brushland|10E
4 Catacomb Sifter|BFZ
3 Caves of Koilos|ORI
3 Condemn|C14
3 Conduit of Ruin|BFZ
2 Cultivate|M11
4 Eldrazi Temple|DDP
1 Emrakul, the Promised End|EMN
1 Forest|KTK|3
3 Gisela, the Broken Blade|EMN
3 Hero's Downfall|THS
1 Kozilek, the Great Distortion|OGW
3 Languish|ORI
1 Plains|KTK|1
1 Plains|KTK|2
4 Reflecting Pool|CNS
4 Sandsteppe Citadel|KTK
1 Swamp|KTK|2
3 Temple of Malady|JOU
3 Thought-Knot Seer|OGW
1 Ulamog, the Ceaseless Hunger|BFZ
3 World Breaker|OGW
