[metadata]
Name=GRB Dragons
[Main]
3 Abrupt Decay|RTR
2 Blood Crypt|RTR
1 Bloodstained Mire|KTK
3 Broodmate Dragon|ALA
4 Cavern of Souls|AVR
1 Forest|AVR|2
3 Hero's Downfall|THS
3 Kolaghan's Command|DTK
2 Kolaghan, the Storm's Fury|FRF
1 Mountain|AVR|2
1 Mountain|AVR|3
2 Overgrown Tomb|RTR
3 Putrefy|C16
4 Reflecting Pool|CNS
4 Somberwald Sage|AVR
3 Spellskite|MM2
2 Stomping Ground|GTC
3 Stormbreath Dragon|THS
1 Swamp|AVR|3
3 Thunderbreak Regent|DTK
3 Thundermaw Hellkite|M13
3 Unburial Rites|ISD
1 Verdant Catacombs|ZEN
1 Vivid Crag|C15
1 Vivid Grove|C15
1 Vivid Marsh|C15
1 Wooded Foothills|KTK
[Sideboard]
4 Anger of the Gods|THS
1 Heroic Intervention|AER
3 Maelstrom Pulse|MMA
2 Rush of Vitality|KLD
