[metadata]
Name=GW Angels
[Main]
4 Angel of Serenity|C15
4 Archangel of Tithes|ORI
2 Avacyn, Angel of Hope|AVR
3 Baneslayer Angel|M11
4 Canopy Vista|BFZ
2 Emeria, the Sky Ruin|C14
3 Expedition Map|MM2
3 Farseek|C16
2 Heliod, God of the Sun|THS
2 Linvala, Keeper of Silence|ROE
3 Nykthos, Shrine to Nyx|THS
1 Plains|AVR|3
2 Plains|KTK|2
1 Plains|KTK|3
1 Plains|KTK|4
2 Plains|RTR|2
3 Somberwald Sage|AVR
3 Story Circle|10E
4 Sublime Archangel|M13
4 Temple Garden|RTR
4 Windswept Heath|KTK
3 Wrath of God|EMA
[Sideboard]
2 Angel of Sanctions|AKH
