[metadata]
Name=RBU Midrange
[Main]
3 Chromatic Lantern|RTR
4 Consult the Necrosages|RAV
3 Creeping Tar Pit|WWK
1 Cruel Ultimatum|V13
4 Crumbling Necropolis|C13
4 Damnation|PLC
4 Delver of Secrets|ISD
1 Dragonlord Kolaghan|DTK
1 Dragonlord Silumgar|DTK
4 Dreadbore|RTR
2 Grave Titan|C14
2 Inferno Titan|C15
1 Island|RTR|1
1 Island|RTR|3
1 Island|RTR|4
3 Lavaclaw Reaches|WWK
3 Lighthouse Chronologist|ROE
1 Mountain|RTR|1
1 Mountain|RTR|2
1 Mountain|RTR|4
4 Spellskite|MM2
1 Swamp|RTR|1
1 Swamp|RTR|3
2 Swamp|RTR|5
4 Syncopate|RTR
3 Wandering Fumarole|OGW
