[metadata]
Name=RBU Nykthos
[Main]
4 Crumbling Necropolis|C16
4 Desecration Demon|RTR
4 Dragonskull Summit|C16
4 Drowned Catacomb|M13
2 Erebos, God of the Dead|THS
3 Expedition Map|MM2
4 Geralf's Messenger|DKA
2 Gifted Aetherborn|AER
3 Hero's Downfall|THS
2 Kalitas, Traitor of Ghet|OGW
3 Nicol Bolas, Planeswalker|M13
4 Nightveil Specter|GTC
4 Nykthos, Shrine to Nyx|THS
4 Phyrexian Obliterator|NPH
1 Planar Bridge|AER
1 Swamp|M15|1
3 Swamp|M15|2
4 Terminate|C16
4 Urborg, Tomb of Yawgmoth|M15
[Sideboard]
4 Chalice of the Void|MMA
3 Fulminator Mage|MM2
4 Languish|C16
4 Simian Spirit Guide|PLC
