[metadata]
Name=RUG Kozilek
[Main]
3 All Is Dust|MM2
2 Conduit of Ruin|BFZ
4 Corrupted Crossroads|OGW
4 Eldrazi Temple|DDP
3 Forest|BFZ|8
4 Frontier Bivouac|KTK
4 Herald of Kozilek|BFZ
1 Island|BFZ|4
1 Island|BFZ|6
1 Island|BFZ|9
4 Kozilek's Return|OGW
2 Kozilek, the Great Distortion|OGW
3 Matter Reshaper|OGW
1 Mountain|BFZ|6
1 Mountain|BFZ|8
1 Mountain|BFZ|10
2 Negate|OGW
2 Reality Smasher|OGW
4 Reflecting Pool|CNS
3 Thought-Knot Seer|OGW
2 Urban Evolution|DDO
4 Void Shatter|OGW
4 World Breaker|OGW
