[metadata]
Name=UB Control Draws
[Main]
2 Consecrated Sphinx|MBS
4 Creeping Tar Pit|WWK
2 Darkslick Shores|SOM
3 Day's Undoing|ORI
3 Dissipate|M15
4 Filigree Familiar|KLD
3 Gatekeeper of Malakir|DDK
3 Hero's Downfall|THS
2 Languish|C16
3 Master of the Feast|JOU
4 Notion Thief|DGM
4 Phyrexian Obliterator|NPH
3 Reliquary Tower|C16
2 Sever the Bloodline|DDQ
2 Spellskite|MM2
3 Sunken Ruins|SHM
2 Syncopate|RTR
4 Underground River|C16
3 Urborg, Tomb of Yawgmoth|M15
4 Watery Grave|GTC
[Sideboard]
2 Avatar of Woe|CN2
4 Chalice of the Void|MMA
2 Languish|C16
2 Talent of the Telepath|ORI
