[metadata]
Name=UWG Devoted Remedies
[Main]
3 Breeding Pool|GTC
4 Devoted Druid|SHM
3 Dissolve|THS
2 Elspeth, Sun's Champion|DDO
4 Farseek|C16
2 Flooded Strand|KTK
1 Forest|THS|1
1 Forest|THS|2
1 Hallowed Fountain|RTR
2 Irrigated Farmland|AKH
1 Island|THS|2
1 Island|THS|3
2 Misty Rainforest|ZEN
4 Path to Exile|MMA
1 Plains|THS|3
4 Reliquary Tower|C16
2 Scattered Groves|AKH
2 Soul of New Phyrexia|C16
2 Soul of Zendikar|M15
2 Spellskite|MM2
3 Sphinx's Revelation|RTR
1 Temple Garden|RTR
3 Transcendent Master|ROE
4 Vizier of Remedies|AKH
2 Windswept Heath|KTK
3 Wurmcoil Engine|C14
[Sideboard]
3 Prowling Serpopard|AKH
