[metadata]
Name=UWG Legendaries
[Main]
2 Archangel Avacyn|SOI
3 Breeding Pool|GTC
2 Brimaz, King of Oreskos|BNG
2 Day of Destiny|BOK
2 Dragonlord Ojutai|DTK
1 Eiganjo Castle|CHK
4 Farseek|M13
3 Gavony Township|ISD
3 Geist of Saint Traft|DDQ
2 Gisela, the Broken Blade|EMN
3 Hallowed Fountain|RTR
3 Kira, Great Glass-Spinner|MMA
4 Leyline of Singularity|GPT
1 Minamo, School at Water's Edge|CHK
1 Moorland Haunt|ISD
1 Okina, Temple to the Grandfathers|CHK
3 Path to Exile|MMA
4 Reflecting Pool|CNS
4 Seaside Citadel|ALA
2 Sigarda, Host of Herons|AVR
3 Temple Garden|RTR
2 Thalia, Guardian of Thraben|DKA
2 Thalia, Heretic Cathar|EMN
3 Thrun, the Last Troll|MBS
