[metadata]
Name=WGR Flameshadow Blink
[Main]
2 Baneslayer Angel|M11
2 Battlefield Forge|ORI
4 Blasphemous Act|C14
2 Brushland|10E
2 Combustible Gearhulk|KLD
3 Cyclops Gladiator|M11
3 Eldrazi Displacer|OGW
4 Farseek|M13
4 Flameshadow Conjuring|ORI
1 Forest|C14|1
1 Forest|C14|2
3 Grove of the Burnwillows|V12
4 Jungle Shrine|DDH
2 Karplusan Forest|10E
2 Kiki-Jiki, Mirror Breaker|MM2
2 Mountain|C14|2
1 Mountain|C14|3
1 Plains|AVR|2
1 Plains|AVR|3
2 Primeval Titan|MM2
4 Rampant Growth|C15
4 Reflecting Pool|CNS
3 Restoration Angel|AVR
3 Verdurous Gearhulk|KLD
